{
  "manifest_version": 3,
  "name": "Pomodoro Timer",
  "version": "1.0",
  "description": "A Pomodoro timer Chrome extension",
  "permissions": ["alarms"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons8-timer-48.png",
      "48": "icons8-timer-48.png",
      "128": "icons8-timer-48.png"
    }
  },
  "icons": {
    "16": "icons8-timer-48.png",
    "48": "icons8-timer-48.png",
    "128": "icons8-timer-48.png"
  }
}
  